# Fanuc.WebManagement

./: .gitignore  Fanuc.Webmanagement.sln
src/Fanuc.Webmanagement.Application/: AppConsts.cs  Fanuc.Webmanagement.Application.csproj  WebmanagementAppServiceBase.cs  WebmanagementApplicationModule.cs
src/Fanuc.Webmanagement.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Fanuc.Webmanagement.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Fanuc.Webmanagement.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Fanuc.Webmanagement.Application/Properties/: AssemblyInfo.cs
src/Fanuc.Webmanagement.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Fanuc.Webmanagement.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Fanuc.Webmanagement.Common/: AppSettings.cs
src/Fanuc.Webmanagement.Core/: AppVersionHelper.cs  Fanuc.Webmanagement.Core.csproj  WebmanagementConsts.cs  WebmanagementCoreModule.cs
src/Fanuc.Webmanagement.EntityFrameworkCore/: Fanuc.Webmanagement.EntityFrameworkCore.csproj
src/Fanuc.Webmanagement.Migrator/: Fanuc.Webmanagement.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WebmanagementMigratorModule.cs  appsettings.json
src/Fanuc.Webmanagement.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Fanuc.Webmanagement.Migrator/Properties/: AssemblyInfo.cs
src/Fanuc.Webmanagement.RealTime/: Fanuc.Webmanagement.RealTime.csproj  RealTimeApplicationModule.cs  SmartTaskEventHandler.cs
src/Fanuc.Webmanagement.Web.Core/: Fanuc.Webmanagement.Web.Core.csproj  WebmanagementWebCoreModule.cs
src/Fanuc.Webmanagement.Web.Host/: Dockerfile  Fanuc.Webmanagement.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/Fanuc.Webmanagement.Tests/: Fanuc.Webmanagement.Tests.csproj  MultiTenantFactAttribute.cs  WebmanagementTestBase.cs  WebmanagementTestModule.cs
(+157 files in other folders)
